{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HospitalMngbcdApplication<HospitalMngbcd>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.HospitalMngbcd.HospitalMngbcdApplication",
            "projectName": "HospitalMngbcd",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}